# Author - Cathal Butler
[uwsgi]
module = wsgi:app

# uWSGI to start up in master mode and spawn five worker processes to serve actual requests:
master = true
processes = 5


socket = norton.sock
chmod-socket = 660
vacuum = true

die-on-term = true
